/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Custom Styles */
*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'Rye', cursive;
}

p {
  font-family: 'MedievalSharp', cursive;
  font-weight: 900;
}

body{
  background: url(/assets/bg.jpg);
}


/* Header Stylings  */

.headerTitle{
  margin-bottom: 15px;
}

/* Header Border Stylings */
.background-img{
  background-image: url("/assets/headerBG.jpg ");
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
}

.content h2{ font-size:19px;}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 150px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

/* .box span:nth-child(2)
{
  transform:rotate(90deg);
} */

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

/* .box span:nth-child(4)
{
  transform:rotate(270deg);
} */

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
} 

/* Header Button stylings */
.content .headerTitle{
  font-size: 24px;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: 2px solid rgb(141, 129, 61);
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* Search bar styles */
#searchBar {
  margin: 1rem auto;
  display: block;
  width: 80%;
  max-width: 30rem;
  text-align: center;
  border: 4px groove #867857;
  border-radius: 10px;
  padding: .5rem;
  background: #142b41;
  color: white;
}

/* Grid For Cards */
#content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Card styles before you click on them. */
.overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.contentItem{
  position: relative;
  border: 10px groove #867857 ;
  width: 20rem;
  height: 465px;
  margin: .5rem;
  box-shadow: -2px 2px 5px black;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  transition: transform .3s;
}

.contentItem p{
  background-color: rgba(255, 255, 255,.5);
  text-align: center;
  max-width: 90%;
  background: rgba(255, 255, 255,.5);
  border-radius:0 0 7px 7px;
  margin: auto;
  padding: .5em;
}

.contentItem h2{
  background-color: rgba(255, 255, 255,.5);
  text-align: center;
  width: 90%;
  max-width: 90%;
  margin: auto;
  padding: .5em;
}

.contentItem img{
  text-align: center;
  width: 90%;
  max-width: 90%;
}


/* Styles for the section that displays when you click on a card. */
.botwItemWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: black;
  z-index: 10;
  font-size: 2rem;
  width: 90vw;
  max-width: 50rem;
  padding-bottom: .5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 10px groove #867857;
  border-radius: 10px;
}

.botwHidden {
  display: none;
}

.botwItemWindow p {
  margin: 0 5% 2.5% 5%;
  padding: 2%;
  background: rgba(255, 255, 255,.5);
  border-radius: 10px;
}

.botwItemWindow #contentImage {
  padding: 4% 0;
  min-width: 60%;
  max-width: 80%;
}

.botwItemWindow h2 {
  margin: 0;
  background: rgba(255, 255, 255,.5);
  width: 100%;
  text-align: center;
}

.botwFullWindowOn {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0,.5);
  z-index: 5;
  cursor: pointer;
  opacity: 1;
  transition: opacity .5s;
}

#botwIcon, #botwTriforce{
  position: absolute;
  height: 90%;
  margin: 2px 0;
}

#botwIcon{
  left: 5%;
}



#botwTriforce{
  right: 5%;
  border-radius: 50%;
}


#botwImageContainer{
  display: flex;
  position: relative;
  width: 100%;
}

#contentImage{
  margin: auto;
}

/* Media Queries */

@media screen and (max-width: 1200px){
  .glow-on-hover {
    width: 125px;
    height: 40px;
  }

  .contentItem{
    position: relative;
    border: 10px groove #867857 ;
    width: 10rem;
    height: 250px;
    margin: .5em;
    box-shadow: -2px 2px 5px black;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    transition: transform .3s;
    font-size: x-small;
  }

  .contentItem h2{
    padding: .2em;
  }

  .botwItemWindow {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 750px){
  .glow-on-hover {
    width: 100px;
    height: 30px;
    font-size: .9rem;
  }

  .box .content {
    vertical-align: center;
    padding: 10px;
  }
  
  .content .headerTitle{ 
    font-size:18px;
  }

  .botwItemWindow {
    font-size: 1rem;
  }

  #searchBar {
    font-size: small;
  }
  
}

@media screen and (max-width: 455px){
  .glow-on-hover {
    width: 65px;
    height: 30px;
    font-size: .6rem;
  }

  h2.headerTitle{
    margin-bottom: 0;
  }

  .box .content {
    vertical-align: center;
    padding: 10px 2px;
  }

  .botwItemWindow {
    font-size: 3.5vw;
  }

  #searchBar {
    font-size: 3vw;
  }
  
}